<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#FFE4C4"
    tools:context=".MainActivity$PlaceholderFragment">

    <fragment android:name="com.example.moumoutsay.jsphdev_a3_a.InputDataFragment"
        android:id="@+id/input_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        tools:layout="@layout/fragment_input_data"
    />


    <fragment android:name="com.example.moumoutsay.jsphdev_a3_a.StatResultFragment"
        android:id="@+id/stat_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        tools:layout="@layout/fragment_stat_result"
    />

</RelativeLayout>
